pipelines:
  default:
    - parallel:
        - step:
            image: arteq/bitbucket-php:5.6
            caches:
              - composer
            script:
              - env COMPOSER=composer_php56.json composer install
              - make phpunit
        - step:
            image: arteq/bitbucket-php:7.4
            caches:
              - composer
            script:
              - composer install
              - make
