{
	"name": "arteq/tmx-utils",
	"description": "Read and write TMX files, simple element manipulation",
	"type": "library",
	"keywords": ["tmx", "split file", "translation"],
	"license": "MIT",
	"authors": [
		{
			"name": "Artur Grącki",
			"email": "arteq@arteq.org"
		}
	],
	"autoload": {
		"psr-4": {
			"ArteQ\\Tmx\\": "src"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "5.*",
		"friendsofphp/php-cs-fixer": "^2.16",
		"phpstan/phpstan": "^0.12.14"
	}
}
